* {
	margin: 0;
	padding: 0;
}

article img{
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}


.contenedor {
	width: 100%;
	

	display: grid;
	
	grid-template-columns: 0.2fr 1fr 0.2fr;
	grid-template-rows: auto 1fr  auto;

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "footer footer footer";
}


/* --------------- INICIO HEADER --------------- */
header  {
    background: #ffffff;
    position:sticky;
    top: 0;
    box-sizing: content-box;
    z-index: 1;
    grid-area: header;
}

header nav ul {
    list-style: none;
    height: 50px;
    background: rgb(80,80,80);
    background: linear-gradient(175deg, rgba(80,80,80,1) 0%, rgba(0,0,0,1) 100%);
    display:flex;
    align-items: center;
    justify-content:space-around;
    margin-bottom: 0;

}

header nav ul li a {
    color: #f1f1f1;
    margin: 0 1.5rem;
    text-decoration: none;
    
    
    
  
    
}

header nav ul li a:hover{
    background-color: #075a12;
    border-style: solid;
    border-radius: 20%;
    border-color: #033009;
}

header img{
    width: 15%;
    height: auto;
    display:inline-block;
    margin: 0 5% 0;
    
   
}

header h1{  
    display:inline-block;
    margin-bottom: 0;
    margin-left: 5%;
}

/* --------------- INICIO MAIN --------------- */
main{
   
    background: #ffffff;
    box-sizing: content-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 90%;
    text-align: justify;
    margin: 0% 5%  2%  5%;
}

main section{
	margin-top: 3%;
}

main section h2 {
    text-transform: uppercase;
    font-family: monospace;
    margin-bottom: 10px;
}

main article{
    margin-bottom: 30px;
}

main section h3 {
    margin-bottom: 10px;
}

article img{
    width: 250px;
    height: 250px;
    display: inline-block;
}

.section-mapa{
    width: 200px;
    height: 30px;
    display: inline-block;
}

.contenedor .contenido {
	grid-area: contenido;
}
/* --------------- INICIO SIDEBAR --------------- */

.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #fAA43D;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
}
/* --------------- INICIO FOOTER --------------- */

.contenedor .footer {
/* gradiente */
background: rgb(0,73,83);
background: linear-gradient(331deg, rgba(0,73,83,1) 0%, rgba(27,77,62,1) 100%);
grid-area: footer;
}

footer p{
    padding-left: 5%;
    display: block;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    
}

footer nav ul {
    list-style: none;
    height: auto;
   display:flex;
   justify-content:space-around;
  
   
   
   align-items: center;
   margin: 0 3.5% 0;
   width: 15%;
  
 
 
  
}

footer nav ul li a {
    color: #ffffff;
    margin: 0 1.5rem;
    display: inline-block;
    text-decoration: none;
}

footer nav ul li a:hover{
    transform: scale(1.3);
   
}





/* ----------------- */


main section h2{
    text-transform: uppercase;
}


article img{
    width: 250px;
    height: 250px;
    display: inline-block;
}

.section-mapa{
    width: 200px;
    height: 30px;
    display: inline-block;
}

.section{
    border-color: rgb(59, 59, 63);
    border-width: 2px;
    border-style: solid;
    text-align: center;
    display: inline-block;
    margin: 20px 0 ;
     
     
     
     
}

.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.menu-icon, #check{
    display: none;
}


/* TAMAÃ‘O TABLETA-IPAD  */
@media screen and (max-width: 768px){
}




@media (max-width:480px){

    .contenedor {
		grid-template-areas:"header header header"
							"contenido contenido contenido"
							"sidebar sidebar sidebar"	
							"footer footer footer";
	}

    header div {
        list-style: none;
        height: 10px;
        background: #3d3d3d;
    
        display:flex;
        align-items: center;
        justify-content:space-around;
        margin-bottom: 0;
    }    

    header div {
        color: #f1f1f1;
        margin: 0 1.5rem;
        text-decoration: none;
        
      
        
    }

    .footer{
        padding-left: 50px;
    }

    .mapa-chico {
        width: 70%;
        height: 70%;
    }

    



    .checkbtn{
        display: block;
    }

    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .nav-menu ul{
        display: block;
        position: fixed;
        top:70px;
        right:-475px;
        background: #222;
        width: 100%;
        height: 65%;
      
    }

    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .nav-menu ul li:last-child{
        background: none;
        padding: 1rem;
    }

    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }
}















