* {
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
}

.navbar {
  background: rgb(80, 80, 80);
  background: linear-gradient(175deg, rgb(80, 80, 80) 0%, rgb(0, 0, 0) 100%);
  padding: 0;
}

ul li a:hover {
  background-color: rgb(26, 77, 62);
  border: solid rgb(11, 36, 1) 2px;
  border-radius: 15%;
}

.btn-fthov-twitter {
  color: white;
  margin: 0 3rem;
  display: inline-block;
}
.btn-fthov-twitter:hover {
  transform: scale(1.3);
  color: #1DA1F2;
}

.btn-fthov-facebook {
  color: white;
  margin: 0 3rem;
  display: inline-block;
}
.btn-fthov-facebook:hover {
  transform: scale(1.3);
  color: #4267B2;
}

.btn-fthov-instagram {
  color: white;
  margin: 0 3rem;
  display: inline-block;
}
.btn-fthov-instagram:hover {
  transform: scale(1.3);
  color: #E1306C;
}

.btn-fthov-youtube {
  color: white;
  margin: 0 3rem;
  display: inline-block;
}
.btn-fthov-youtube:hover {
  transform: scale(1.3);
  color: #FF0000;
}

footer {
  background: rgb(0, 73, 83);
  background: linear-gradient(331deg, rgb(1, 47, 53) 0%, rgb(20, 58, 47) 100%);
}
footer p {
  color: white;
  font-weight: bold;
}

.sombra:hover {
  transform: scale(1.03);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert(1);
}

.carousel {
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75);
}

.tarjeta-servicio {
  width: 320px;
  height: 230px;
  border: black 2px solid;
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #9cb4b3 100%);
  margin: 20px 10px 0;
  border: 2px black solid;
  height: auto;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "titulo titulo icono-servicio" "contenido contenido icono-servicio" "contenido contenido boton ";
}
.tarjeta-servicio h3 {
  grid-area: titulo;
  margin: auto;
  color: rgb(0, 0, 0);
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}
.tarjeta-servicio p {
  grid-area: contenido;
  margin: 20px;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 700;
  text-decoration: solid;
}
.tarjeta-servicio img {
  width: 100px;
  grid-area: icono-servicio;
  display: block;
  margin: auto;
}
.tarjeta-servicio button {
  grid-area: boton;
  height: 50px;
  margin-bottom: 5px;
}
.tarjeta-servicio:hover {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-7px);
  transition-duration: 250ms;
}

main > section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

footer {
  margin-top: 10px;
}

@media (max-width: 767px) {
  .tarjeta-servicio {
    margin: 10px 10px 0;
    border: 2px black solid;
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "titulo " "icono-servicio" "contenido" "boton";
  }
  .tarjeta-servicio h3 {
    grid-area: titulo;
    margin: auto;
    text-align: center;
    padding-bottom: 15px;
  }
  .tarjeta-servicio p {
    grid-area: contenido;
    margin: 20px;
    justify-content: center;
    align-items: center;
  }
  .tarjeta-servicio img {
    width: 100px;
    grid-area: icono-servicio;
    display: block;
    margin: auto;
  }
  .tarjeta-servicio button {
    grid-area: boton;
    height: 50px;
  }
  main > section {
    justify-content: center;
  }
}
.tarjeta-nosotros {
  width: 320px;
  height: 230px;
  border: black 2px solid;
  background-color: rgba(27, 209, 24, 0.6352941176);
  background-image: linear-gradient(45deg, rgba(27, 209, 24, 0.6980392157) 0%, rgba(31, 138, 205, 0.6039215686) 100%);
  margin: 20px 10px 0;
  border: 2px black solid;
  height: auto;
  width: 30%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "titulo  " "icono " "contenido" "boton";
}
.tarjeta-nosotros h3 {
  grid-area: titulo;
  margin: auto;
  color: rgb(0, 0, 0);
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: capitalize;
}
.tarjeta-nosotros p {
  grid-area: contenido;
  margin: 20px;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 700;
  text-decoration: solid;
}
.tarjeta-nosotros img {
  width: 100px;
  grid-area: icono;
  display: block;
  margin: auto;
}
.tarjeta-nosotros button {
  grid-area: boton;
  height: 50px;
}
.tarjeta-nosotros:hover {
  box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-7px);
  transition-duration: 250ms;
}

@media (max-width: 992px) {
  .tarjeta-nosotros {
    margin: 10px 10px 0;
    border: 2px black solid;
    height: auto;
    width: 47%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "titulo " "icono-servicio" "contenido" "boton";
  }
  .tarjeta-nosotros h3 {
    grid-area: titulo;
    margin: auto;
    text-align: center;
    padding-bottom: 15px;
  }
  .tarjeta-nosotros p {
    grid-area: contenido;
    margin: 20px;
    justify-content: center;
    align-items: center;
  }
  .tarjeta-nosotros img {
    width: 100px;
    grid-area: icono-servicio;
    display: block;
    margin: auto;
  }
  .tarjeta-nosotros button {
    grid-area: boton;
    height: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
